MONGO_URI = "mongodb+srv://hailgrotechsolutions:Hailgrotechtelegrambot@telegrabot.g2knhsy.mongodb.net/?retryWrites=true&w=majority"

FAST2SMS_API_KEY = "1UGuIy5W4D3vA2wZfB90ibrcsOCeYS7nptj8EVhLodKJqxXNMHLIermYdE6vHzpBRaXOl274SfAbsw5Z"

JWT_SECRET = "copartner.in.com.xyz"

MSG91_AUTH_KEY = "419100AHs5YYvGXF6606845eP1"

MSG91_SENDER_ID = "98099922"

MSG91_TEMPLATE_ID = "66068d0fd6fc05298f485033"